<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Why AI-for-science systems need measurement-first recovery loops when prediction loses contact with the experiment."><title>BB84 // Measured, Not Predicted</title><template id="theme-boot-config-a1ab44a4-7d83-45e2-b799-f18d01049ac9" data-theme-boot-config>{&quot;allowedThemes&quot;:[&quot;commonwealth&quot;,&quot;capital&quot;,&quot;mojave&quot;],&quot;defaultThemeKey&quot;:&quot;mojave&quot;,&quot;themeStorageKey&quot;:&quot;bb84-theme&quot;}</template><script>
  for (const configNode of document.querySelectorAll("template[data-theme-boot-config]")) {
    const config = JSON.parse(document.getElementById(configNode.id)?.content.textContent ?? "{}");
    const allowedThemes = Array.isArray(config.allowedThemes) ? config.allowedThemes : [];
    const defaultThemeKey = typeof config.defaultThemeKey === "string" ? config.defaultThemeKey : "";
    const themeStorageKey = typeof config.themeStorageKey === "string" ? config.themeStorageKey : "";

    let nextTheme = defaultThemeKey;

    try {
      const storedTheme = globalThis.localStorage?.getItem(themeStorageKey);

      if (allowedThemes.includes(storedTheme)) {
        nextTheme = storedTheme;
      }
    } catch {
      nextTheme = defaultThemeKey;
    }

    if (nextTheme) {
      document.documentElement.dataset.theme = nextTheme;
    }
  }
</script><link rel="stylesheet" href="/_astro/ending-year-2025-done-and-thought.BeKi7noN.css">
<link rel="stylesheet" href="/_astro/agent-ready-scientific-instrument-cli-seed.NsxWPVtX.css">
<style>.markdown-text[data-astro-cid-4hsbdvgl] *:first-child{margin-top:0}.markdown-text[data-astro-cid-4hsbdvgl] *:last-child{margin-bottom:0}.markdown-text[data-astro-cid-4hsbdvgl] p,.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{margin:0}.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{padding-left:1.25rem}.markdown-text[data-astro-cid-4hsbdvgl] li+li,.markdown-text[data-astro-cid-4hsbdvgl] p+p,.markdown-text[data-astro-cid-4hsbdvgl] p+ul,.markdown-text[data-astro-cid-4hsbdvgl] p+ol,.markdown-text[data-astro-cid-4hsbdvgl] ul+p,.markdown-text[data-astro-cid-4hsbdvgl] ol+p{margin-top:.45rem}.markdown-text[data-astro-cid-4hsbdvgl] a{color:var(--accent-strong)}.markdown-text[data-astro-cid-4hsbdvgl] strong{color:var(--text-main)}
</style></head> <body> <div class="site-shell editorial-fallout"> <div class="contour-field" aria-hidden="true"> <svg class="contour-field__svg" viewBox="0 0 1440 960" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <g class="contour-field__island contour-field__island--northwest"> <path class="contour-field__stroke" d="M76 168C124 112 226 86 318 118c72 25 127 82 130 141 4 71-67 130-160 151-95 21-204-5-242-73-31-56-10-148 57-219Z"></path> <path class="contour-field__stroke" d="M122 172C162 132 237 118 306 142c54 18 95 58 98 102 4 53-48 97-116 113-69 16-149-3-178-54-24-42-9-108 42-161Z"></path> </g> <g class="contour-field__island contour-field__island--northeast"> <path class="contour-field__stroke" d="M980 112c67-44 164-50 235-12 65 34 112 106 90 171-23 69-113 115-210 120-95 5-191-27-227-94-36-66-8-145 53-185 17-11 38-22 59-30Z"></path> <path class="contour-field__stroke" d="M996 146c54-34 131-39 189-8 52 27 91 82 73 132-19 54-91 90-169 95-76 4-154-22-183-74-29-53-6-112 44-145 14-9 30-17 46-24Z"></path> </g> <g class="contour-field__island contour-field__island--southwest"> <path class="contour-field__stroke" d="M278 594c61-51 156-74 246-51 88 23 165 92 164 172-2 88-100 157-213 182-115 26-248 7-320-66-71-71-69-191 6-258 33-30 73-56 117-67Z"></path> <path class="contour-field__stroke" d="M320 616c49-40 124-58 194-40 69 18 129 72 128 134-2 68-79 121-166 141-90 20-193 5-249-51-55-56-53-149 5-201 26-23 58-44 88-53Z"></path> </g> <g class="contour-field__island contour-field__island--southeast"> <path class="contour-field__stroke" d="M1078 618c53-52 142-87 227-79 92 9 181 67 209 151 31 94-15 210-111 274-95 65-239 74-331 15-90-58-129-181-89-275 19-46 51-90 95-122Z"></path> <path class="contour-field__stroke" d="M1113 646c43-42 113-70 181-64 74 8 145 54 168 122 25 76-12 169-89 222-77 52-193 59-267 12-73-46-104-146-71-221 15-38 41-72 78-98Z"></path> </g> </svg> </div> <div class="contour-nodes" aria-hidden="true"></div> <div class="crt-overlay" aria-hidden="true"></div> <div class="crt-pixel-grid" aria-hidden="true"></div> <div class="crt-scanline" aria-hidden="true"></div> <header class="site-header"> <div class="site-kicker-row"> <p class="site-kicker">Quantum Physics x Agents x Instruments</p> <button type="button" class="theme-selector" data-theme-cycle-button data-allowed-themes="commonwealth,capital,mojave" data-default-theme="mojave" data-theme-storage-key="bb84-theme" aria-label="Cycle theme. Available themes: Commonwealth, Capital, Mojave. Current theme: Mojave.">
Theme: <span>Mojave</span> </button> <script type="module">const c=["mojave","commonwealth","capital"];function m({themeKey:e,allowedThemes:r,defaultThemeKey:t}){return r.includes(e)?e:t}function u(e){return e.charAt(0).toUpperCase()+e.slice(1)}function o(e,r){const t=u(r);e.dataset.themeLabel=t,e.setAttribute?.("aria-label",`Cycle theme. Current theme: ${t}.`),typeof e.textContent=="string"&&(e.textContent=t)}function s({getStorage:e,themeStorageKey:r,allowedThemes:t,defaultThemeKey:n}){try{return m({themeKey:e?.()?.getItem(r),allowedThemes:t,defaultThemeKey:n})}catch{return n}}function d({getStorage:e,themeStorageKey:r,allowedThemes:t,themeKey:n}){if(!t.includes(n))return!1;try{return e?.()?.setItem(r,n),!0}catch{return!1}}function h(e,r,t){const n=s({getStorage:r,...t});return e.documentElement.dataset.theme=n,n}function i(e,r=c){const t=c.filter(l=>r.includes(l)),n=t.indexOf(e);return n===-1?t[0]??e:t[(n+1)%t.length]}function f(e,r,t){const n=e.querySelector("[data-theme-cycle-button]"),l=h(e,r,t);return n?.addEventListener?(o(n,l),n.addEventListener("click",()=>{const a=i(l===e.documentElement.dataset.theme?l:e.documentElement.dataset.theme,t.allowedThemes);e.documentElement.dataset.theme=a,o(n,a),d({getStorage:r,themeStorageKey:t.themeStorageKey,allowedThemes:t.allowedThemes,themeKey:a})}),n):null}for(const e of document.querySelectorAll("[data-theme-cycle-button]")){const r=(e.dataset.allowedThemes??"").split(",").filter(Boolean);f({documentElement:document.documentElement,querySelector(t){return t==="[data-theme-cycle-button]"?e:null}},()=>globalThis.localStorage,{allowedThemes:r,defaultThemeKey:e.dataset.defaultTheme??defaultThemeKey,themeStorageKey:e.dataset.themeStorageKey??themeStorageKey})}</script> </div> <div class="site-control-rail"> <nav class="site-nav" aria-label="Primary"> <a class="site-nav-tab" href="/"> Home </a> <a class="site-nav-tab" href="/blogs/"> Blogs </a> <a class="site-nav-tab" href="/portfolios/"> Portfolios </a> </nav> </div> </header> <main class="site-main">  <article class="article-shell" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <ul class="article-meta-strip" aria-label="Article metadata" data-astro-cid-y4uzrwf6> <li data-astro-cid-y4uzrwf6>AI for Science</li><li data-astro-cid-y4uzrwf6>field note</li><li data-astro-cid-y4uzrwf6>Jan 13, 2026</li><li data-astro-cid-y4uzrwf6>8 min read</li> </ul>  <h1 data-astro-cid-zm77yjld>Measured, Not Predicted</h1> <div class="markdown-text article-header__dek" data-astro-cid-4hsbdvgl><p>Why AI-for-science systems need measurement-first recovery loops when prediction loses contact with the experiment.</p>
</div> <div class="article-header__meta" data-astro-cid-zm77yjld> <a class="article-nav-link clickable-shell-link ui-panel" href="/blogs/" data-astro-cid-zm77yjld>Back to blogs</a> </div> </header> <div class="article-prose" data-astro-cid-zm77yjld>  <p>I recently came across a paper titled <em>Detailed balance in large language model-driven agents</em> <em>(arXiv:2512.10047)</em>. At first glance, it looks like a technical curiosity: the authors experimentally probe the transition probabilities between states generated by large language models (LLMs) and discover that, at a coarse-grained level, these transitions satisfy <strong>detailed balance</strong>.</p>
<p>In statistical physics, detailed balance implies that there exists an effective potential (or energy) function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span> over states <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span>, such that</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>e</mi><mrow><mo>−</mo><mi>E</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></msup><mo>≈</mo><mi>P</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>→</mo><mi>s</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex"> e^{-E(s)} \approx P(s' \to s).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.938em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.938em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.0576em;">E</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">s</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span>
<p>Translated into plain language: although LLM generation looks stochastic and heuristic-driven, its long-time behavior resembles motion on a landscape shaped by a potential. The system drifts toward lower-energy (more stable, more coherent) semantic states.</p>
<p>The authors go further and make a strong claim: this phenomenon appears <strong>independent of specific model architectures or prompt templates</strong>, hinting at a macroscopic law governing LLM-driven agents rather than an implementation detail.</p>
<p>This is intriguing, but it also raises a much deeper question.</p>
<hr>
<h2 id="the-question-we-actually-care-about">The Question We Actually Care About</h2>
<p>Before the reader’s patience runs out, let me jump directly to the real issue:</p>
<blockquote>
<p><strong>What kind of AI do we actually need for AI for Science?</strong></p>
</blockquote>
<p>Not a better chatbot. Not a more accurate regressor. But an AI system that can genuinely participate in scientific discovery.</p>
<p>The rest of this blog is an attempt to use the detailed-balance observation as a stepping stone toward answering that question.</p>
<hr>
<h2 id="a-detour-llms-and-classical-mechanics-as-state-machines">A Detour: LLMs and Classical Mechanics as State Machines</h2>
<p><em>If the following section feels too technical, feel free to skip to the next one. Nothing essential is lost.</em></p>
<h3 id="semantic-state-space-and-potentials-in-llms">Semantic State Space and Potentials in LLMs</h3>
<p>An LLM can be viewed as a stochastic state machine evolving in a high-dimensional <strong>semantic state space</strong>. At each step, given a current hidden state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>s</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">s_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, the model samples the next token, producing a new state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>s</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">s_{t+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6389em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span>.</p>
<p>Empirically, this evolution often behaves as if guided by an implicit potential function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span>:</p>
<ul>
<li>states with internal contradiction or semantic incoherence sit at higher “energy,”</li>
<li>states that are self-consistent, well-structured, and contextually appropriate sit lower.</li>
</ul>
<p>Attention mechanisms act as transport operators on this landscape, redistributing probability mass and effectively shaping local gradients in semantic space.</p>
<h3 id="classical-mechanics-phase-space-and-least-action">Classical Mechanics: Phase Space and Least Action</h3>
<p>In classical mechanics, the state of a system is described by coordinates <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span> and momenta <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span>, forming a <strong>phase space</strong>. Dynamics are governed by the principle of least action:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mo>=</mo><mo>∫</mo><mi>L</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mover accent="true"><mi>q</mi><mo>˙</mo></mover><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>d</mi><mi>t</mi><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">S = \int L(q, \dot{q}, t) , dt,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2222em;vertical-align:-0.8622em;"></span><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.0556em;"><span class="mord">˙</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mpunct">,</span></span></span></span></span>
<p>where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span> is the Lagrangian. Physical trajectories are those that extremize <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span>.</p>
<p>A familiar illustration is the <strong>Brachistochrone problem</strong>: given two points in a gravitational field, the path of fastest descent is not a straight line but a cycloid. The system does not “predict” the endpoint; it follows the path that minimizes action under constraints.</p>
<p><img src="/media/blogs/measured-not-predicted/image.png" alt="Legacy diagram illustrating the brachistochrone-style path argument from the original essay."></p>
<p>The parallel should already feel uncomfortable, in a productive way.</p>
<p>With this analogy in mind, the detailed-balance result becomes less mysterious. LLM generation behaves like a stochastic dynamical system drifting on an effective energy landscape, much like:</p>
<ul>
<li>Langevin dynamics in statistical mechanics,</li>
<li>or gradient flow with noise in an energy landscape.</li>
</ul>
<p>Traditional machine learning models fit into this picture as well:</p>
<ul>
<li>During <strong>training</strong>, almost all models minimize a loss function, i.e., an action in parameter space.</li>
<li>During <strong>inference</strong>, however, most classical models (e.g. CNNs) collapse into a single feed-forward map, with no observable internal dynamics.</li>
</ul>
<p>LLMs are different because their inference process <em>is itself a dynamical trajectory</em>.</p>
<p>So far, this sounds like a victory for prediction-based worldviews. But this is exactly where the trap lies.</p>
<hr>
<h2 id="however-the-world-is-measured-not-predicted">However, The World Is Measured, Not Predicted</h2>
<p>This statement sounds trivial, and almost tautological.</p>
<p>But this sentence cuts directly against the grain of most AI-for-Science narratives.</p>
<h3 id="why-prediction-is-fundamentally-limited">Why Prediction Is Fundamentally Limited</h3>
<p>Imagine training a model using Newtonian mechanics and classical trajectories, then asking it to solve a chaotic three-body problem. I have no doubt it could produce an extraordinarily accurate numerical solution.</p>
<p>But such a model will <em>never</em> discover relativity or quantum mechanics.</p>
<p>Why?</p>
<p>Because those degrees of freedom are <strong>absent from its phase space</strong>. The action it minimizes lives entirely within a classical manifold:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>S</mi><mtext>classical</mtext></msub><mo>=</mo><mo>∫</mo><msub><mi>L</mi><mtext>Newton</mtext></msub><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mover accent="true"><mi>q</mi><mo>˙</mo></mover><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>d</mi><mi>t</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">S_{\text{classical}} = \int L_{\text{Newton}}(q, \dot{q}) , dt.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">classical</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2222em;vertical-align:-0.8622em;"></span><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Newton</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.0556em;"><span class="mord">˙</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mord">.</span></span></span></span></span>
<p>No amount of optimization inside this space will generate states corresponding to quantum superposition or relativistic time dilation. The model can only become better at being wrong.</p>
<h3 id="exploration-not-extrapolation">Exploration, Not Extrapolation</h3>
<p>Scientific discovery does not proceed by extrapolating within a fixed state space. It proceeds by <em>colliding with the boundaries of that space</em>.</p>
<p>One might say that science advances like a blind person mapping a room: guided by local principles (such as least action), but fundamentally reliant on <strong>contact, resistance, and measurement</strong>.</p>
<p>This is precisely why the detailed-balance observation actually supports, not undermines, this position. The existence of a potential means the system is stable <em>within</em> its accessible space, but says nothing about whether that space is complete.</p>
<hr>
<h2 id="the-apparent-paradox-what-belongs-in-the-models-phase-space">The Apparent Paradox: What Belongs in the Model’s Phase Space</h2>
<p>At this point, a contradiction seems unavoidable:</p>
<ul>
<li>LLMs (and any models) operate in a <strong>pretrained, fixed state space</strong>.</li>
<li>Science requires <strong>discovering new dimensions of reality</strong>.</li>
</ul>
<p>How can both be true?</p>
<p>The resolution is simple but subtle: <strong>the model’s state space is not the world’s state space</strong>.</p>
<p>The model does not need to represent all physical phases. It needs to represent <em>how to act when it does not know what phase it is in</em>.</p>
<p>This leads to the real question:</p>
<blockquote>
<p><strong>What should we put into the model’s state space?</strong></p>
</blockquote>
<p>The wrong answer is: <em>all known physical phases</em>.</p>
<p>Encoding every known order parameter, symmetry class, and Hamiltonian assumption hard-codes today’s ignorance into tomorrow’s machines.</p>
<p>A better answer is: <strong>human methodological principles</strong>.</p>
<p>Humans have practiced science for millennia using a remarkably stable loop:</p>
<ul>
<li>act,</li>
<li>observe,</li>
<li>reflect,</li>
<li>revise.</li>
</ul>
<p>This was true in Aristotle’s time, and it is true today.</p>
<p>Consider an analogy: if you show a donut to a model that has only ever seen “spherical vacuum chickens,” it may output “spherical cow” or “cubical pig,” but it will never output a donut. The topology itself is alien to its representation.</p>
<p>A good scientific agent should not force the donut into an existing category. It should instead <em>change what it does next</em>.</p>
<p>This is the role of action-observation loops such as ReAct: not as a prompt trick, but as a <strong>semantic escape hatch</strong>. When explanation fails, the system flows back into a space of actions and measurements rather than hallucinated understanding.</p>
<hr>
<h2 id="how-do-you-want-your-ai-for-science">How Do You Want Your AI for Science?</h2>
<p>We can now propose a concrete criterion:</p>
<blockquote>
<p>A good AI-for-Science system is not one that predicts well, but one that remains stable when prediction fails.</p>
</blockquote>
<p>When encountering an irreducible anomaly, it should:</p>
<ul>
<li>avoid divergence,</li>
<li>avoid forced pattern matching,</li>
<li>avoid minimizing loss at all costs,</li>
<li>and instead re-enter an action-observation regime.</li>
</ul>
<p>In thermodynamic terms, this is not about reaching the lowest-energy state, but about <strong>choosing the correct basin of dynamics when the current effective theory breaks down</strong>.</p>
<p>LLMs reveal something profound: intelligence can emerge from motion on a potential landscape. But science does not emerge from better potentials alone.</p>
<p>It emerges when a system knows <strong>when to stop explaining and start measuring</strong>.</p>
<p>If AI is to contribute meaningfully to science, its internal state space should not attempt to mirror the universe. It should mirror the way humans remain epistemically honest in the face of the unknown.</p>
<p>Prediction lives inside a map.</p>
<p>Discovery begins where the map ends.</p>  </div> </article>  </main> <footer class="site-footer"> <div class="contact-strip"> <span class="contact-label"><span class="contact-atom" aria-hidden="true">⚛</span> Reach Out</span> <div class="contact-links"> <a href="mailto:hustphysicscheng@gmail.com" class="contact-link" title="hustphysicscheng@gmail.com"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>hustphysicscheng@gmail.com</span> </a> <a href="mailto:chengsh@bc.edu" class="contact-link" title="chengsh@bc.edu"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>chengsh@bc.edu</span> </a> <a href="https://www.linkedin.com/in/siyu-cheng-987212298/" class="contact-link" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="1.5" width="13" height="13" rx="1.5" stroke="currentColor" stroke-width="1.5"></rect> <path d="M4.5 7v4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="4.5" cy="5" r="0.75" fill="currentColor"></circle> <path d="M8 11.5V9a2 2 0 0 1 4 0v2.5M8 9v2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>LinkedIn</span> </a> <a href="https://github.com/BB-84C" class="contact-link" target="_blank" rel="noopener noreferrer" title="GitHub"> <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 .5a7.5 7.5 0 0 0-2.37 14.61c.37.07.5-.16.5-.36v-1.27c-2.08.45-2.52-.97-2.52-.97-.34-.87-.83-1.1-.83-1.1-.68-.47.05-.46.05-.46.75.05 1.14.77 1.14.77.67 1.14 1.75.81 2.17.62.07-.48.26-.81.47-.99-1.66-.19-3.41-.83-3.41-3.7 0-.82.29-1.49.77-2.01-.08-.19-.33-.95.07-1.99 0 0 .63-.2 2.05.77a7.15 7.15 0 0 1 3.74 0c1.42-.97 2.05-.77 2.05-.77.4 1.04.15 1.8.07 1.99.48.52.77 1.19.77 2.01 0 2.88-1.75 3.51-3.42 3.7.27.23.51.69.51 1.39v2.06c0 .2.13.43.51.36A7.5 7.5 0 0 0 8 .5z"></path> </svg> <span>GitHub</span> </a> <a href="https://scholar.google.com/citations?user=Jkj80J8AAAAJ&hl=en" class="contact-link" target="_blank" rel="noopener noreferrer" title="Google Scholar"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 2 1.5 5.5 8 9l6.5-3.5L8 2z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path> <path d="M4.5 7.5v3.5S6 13.5 8 13.5s3.5-2.5 3.5-2.5V7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.5 5.5v3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="13.5" cy="9.5" r="0.75" fill="currentColor"></circle> </svg> <span>Scholar</span> </a> </div> </div> </footer> </div> </body></html> 