<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A case for explicit concept-building layers so scientific agents can actually learn portable structure from a few high-value examples."><title>BB84 // Why Low-Sample, High-Quality Learning Is the Key to Real AI-for-Science</title><template id="theme-boot-config-67c59223-b0fb-4930-b5ee-fee3c2da5fed" data-theme-boot-config>{&quot;allowedThemes&quot;:[&quot;commonwealth&quot;,&quot;capital&quot;,&quot;mojave&quot;],&quot;defaultThemeKey&quot;:&quot;mojave&quot;,&quot;themeStorageKey&quot;:&quot;bb84-theme&quot;}</template><script>
  for (const configNode of document.querySelectorAll("template[data-theme-boot-config]")) {
    const config = JSON.parse(document.getElementById(configNode.id)?.content.textContent ?? "{}");
    const allowedThemes = Array.isArray(config.allowedThemes) ? config.allowedThemes : [];
    const defaultThemeKey = typeof config.defaultThemeKey === "string" ? config.defaultThemeKey : "";
    const themeStorageKey = typeof config.themeStorageKey === "string" ? config.themeStorageKey : "";

    let nextTheme = defaultThemeKey;

    try {
      const storedTheme = globalThis.localStorage?.getItem(themeStorageKey);

      if (allowedThemes.includes(storedTheme)) {
        nextTheme = storedTheme;
      }
    } catch {
      nextTheme = defaultThemeKey;
    }

    if (nextTheme) {
      document.documentElement.dataset.theme = nextTheme;
    }
  }
</script><link rel="stylesheet" href="/_astro/ending-year-2025-done-and-thought.BeKi7noN.css">
<link rel="stylesheet" href="/_astro/agent-ready-scientific-instrument-cli-seed.DoDO4wS7.css">
<style>.markdown-text[data-astro-cid-4hsbdvgl] *:first-child{margin-top:0}.markdown-text[data-astro-cid-4hsbdvgl] *:last-child{margin-bottom:0}.markdown-text[data-astro-cid-4hsbdvgl] p,.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{margin:0}.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{padding-left:1.25rem}.markdown-text[data-astro-cid-4hsbdvgl] li+li,.markdown-text[data-astro-cid-4hsbdvgl] p+p,.markdown-text[data-astro-cid-4hsbdvgl] p+ul,.markdown-text[data-astro-cid-4hsbdvgl] p+ol,.markdown-text[data-astro-cid-4hsbdvgl] ul+p,.markdown-text[data-astro-cid-4hsbdvgl] ol+p{margin-top:.45rem}.markdown-text[data-astro-cid-4hsbdvgl] a{color:var(--accent-strong)}.markdown-text[data-astro-cid-4hsbdvgl] strong{color:var(--text-main)}
</style></head> <body> <div class="site-shell editorial-fallout"> <div class="contour-field" aria-hidden="true"> <svg class="contour-field__svg" viewBox="0 0 1440 960" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <g class="contour-field__island contour-field__island--northwest"> <path class="contour-field__stroke" d="M76 168C124 112 226 86 318 118c72 25 127 82 130 141 4 71-67 130-160 151-95 21-204-5-242-73-31-56-10-148 57-219Z"></path> <path class="contour-field__stroke" d="M122 172C162 132 237 118 306 142c54 18 95 58 98 102 4 53-48 97-116 113-69 16-149-3-178-54-24-42-9-108 42-161Z"></path> </g> <g class="contour-field__island contour-field__island--northeast"> <path class="contour-field__stroke" d="M980 112c67-44 164-50 235-12 65 34 112 106 90 171-23 69-113 115-210 120-95 5-191-27-227-94-36-66-8-145 53-185 17-11 38-22 59-30Z"></path> <path class="contour-field__stroke" d="M996 146c54-34 131-39 189-8 52 27 91 82 73 132-19 54-91 90-169 95-76 4-154-22-183-74-29-53-6-112 44-145 14-9 30-17 46-24Z"></path> </g> <g class="contour-field__island contour-field__island--southwest"> <path class="contour-field__stroke" d="M278 594c61-51 156-74 246-51 88 23 165 92 164 172-2 88-100 157-213 182-115 26-248 7-320-66-71-71-69-191 6-258 33-30 73-56 117-67Z"></path> <path class="contour-field__stroke" d="M320 616c49-40 124-58 194-40 69 18 129 72 128 134-2 68-79 121-166 141-90 20-193 5-249-51-55-56-53-149 5-201 26-23 58-44 88-53Z"></path> </g> <g class="contour-field__island contour-field__island--southeast"> <path class="contour-field__stroke" d="M1078 618c53-52 142-87 227-79 92 9 181 67 209 151 31 94-15 210-111 274-95 65-239 74-331 15-90-58-129-181-89-275 19-46 51-90 95-122Z"></path> <path class="contour-field__stroke" d="M1113 646c43-42 113-70 181-64 74 8 145 54 168 122 25 76-12 169-89 222-77 52-193 59-267 12-73-46-104-146-71-221 15-38 41-72 78-98Z"></path> </g> </svg> </div> <div class="contour-nodes" aria-hidden="true"></div> <div class="crt-overlay" aria-hidden="true"></div> <div class="crt-pixel-grid" aria-hidden="true"></div> <div class="crt-scanline" aria-hidden="true"></div> <header class="site-header"> <div class="site-kicker-row"> <p class="site-kicker">Quantum Physics x Agents x Instruments</p> <button type="button" class="theme-selector" data-theme-cycle-button data-allowed-themes="commonwealth,capital,mojave" data-default-theme="mojave" data-theme-storage-key="bb84-theme" aria-label="Cycle theme. Available themes: Commonwealth, Capital, Mojave. Current theme: Mojave.">
Theme: <span>Mojave</span> </button> <script type="module">const c=["mojave","commonwealth","capital"];function m({themeKey:e,allowedThemes:r,defaultThemeKey:t}){return r.includes(e)?e:t}function u(e){return e.charAt(0).toUpperCase()+e.slice(1)}function o(e,r){const t=u(r);e.dataset.themeLabel=t,e.setAttribute?.("aria-label",`Cycle theme. Current theme: ${t}.`),typeof e.textContent=="string"&&(e.textContent=t)}function s({getStorage:e,themeStorageKey:r,allowedThemes:t,defaultThemeKey:n}){try{return m({themeKey:e?.()?.getItem(r),allowedThemes:t,defaultThemeKey:n})}catch{return n}}function d({getStorage:e,themeStorageKey:r,allowedThemes:t,themeKey:n}){if(!t.includes(n))return!1;try{return e?.()?.setItem(r,n),!0}catch{return!1}}function h(e,r,t){const n=s({getStorage:r,...t});return e.documentElement.dataset.theme=n,n}function i(e,r=c){const t=c.filter(l=>r.includes(l)),n=t.indexOf(e);return n===-1?t[0]??e:t[(n+1)%t.length]}function f(e,r,t){const n=e.querySelector("[data-theme-cycle-button]"),l=h(e,r,t);return n?.addEventListener?(o(n,l),n.addEventListener("click",()=>{const a=i(l===e.documentElement.dataset.theme?l:e.documentElement.dataset.theme,t.allowedThemes);e.documentElement.dataset.theme=a,o(n,a),d({getStorage:r,themeStorageKey:t.themeStorageKey,allowedThemes:t.allowedThemes,themeKey:a})}),n):null}for(const e of document.querySelectorAll("[data-theme-cycle-button]")){const r=(e.dataset.allowedThemes??"").split(",").filter(Boolean);f({documentElement:document.documentElement,querySelector(t){return t==="[data-theme-cycle-button]"?e:null}},()=>globalThis.localStorage,{allowedThemes:r,defaultThemeKey:e.dataset.defaultTheme??defaultThemeKey,themeStorageKey:e.dataset.themeStorageKey??themeStorageKey})}</script> </div> <div class="site-control-rail"> <nav class="site-nav" aria-label="Primary"> <a class="site-nav-tab" href="/"> Home </a> <a class="site-nav-tab" href="/blogs/"> Blogs </a> <a class="site-nav-tab" href="/portfolios/"> Portfolios </a> </nav> </div> </header> <main class="site-main">  <article class="article-shell" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <ul class="article-meta-strip" aria-label="Article metadata" data-astro-cid-y4uzrwf6> <li data-astro-cid-y4uzrwf6>Learning</li><li data-astro-cid-y4uzrwf6>essay</li><li data-astro-cid-y4uzrwf6>Dec 22, 2025</li><li data-astro-cid-y4uzrwf6>7 min read</li> </ul>  <h1 data-astro-cid-zm77yjld>Why Low-Sample, High-Quality Learning Is the Key to Real AI-for-Science</h1> <div class="markdown-text article-header__dek" data-astro-cid-4hsbdvgl><p>A case for explicit concept-building layers so scientific agents can actually learn portable structure from a few high-value examples.</p>
</div> <div class="article-header__meta" data-astro-cid-zm77yjld> <a class="article-nav-link clickable-shell-link ui-panel" href="/blogs/" data-astro-cid-zm77yjld>Back to blogs</a> </div> </header> <div class="article-prose" data-astro-cid-zm77yjld>  <p><em>Reflections on how LLMs learn, why fine-tuning is not enough, and what AI4Science actually demands</em></p>
<hr>
<h2 id="1-the-question-that-wouldnt-go-away">1. The Question That Wouldn’t Go Away</h2>
<p>As I have been trying to fully automate parts of my STM workflow, I found myself repeatedly returning to a simple but uncomfortable question: <em>How does an LLM actually learn something new?</em> Not how it answers questions, and not how fluent or confident it sounds, but how it acquires a genuinely new concept, integrates it into what it already knows, and then generalizes from it in the way humans routinely do.</p>
<p>In some narrow but critical domains, humans still learn much faster than LLMs. This is not because our brains update parameters more efficiently, but because LLMs often fail to truly <em>learn</em> these domain-specific concepts at all. A concrete example from my own research made this painfully clear. Debugging a lock-in amplifier phase issue in STM is something I learned from my advisor in perhaps five sentences. Yet when I presented the same real experimental problem to state-of-the-art LLMs, they failed to identify the underlying issue, despite their immense pretraining on physics-related text.</p>
<p>This was not a contrived benchmark or a trick question; it was a real research scenario. The models produced answers that sounded technical and plausible, but they missed the actual diagnostic logic that a human experimentalist applies almost reflexively. That gap is what made the question impossible to ignore.</p>
<hr>
<h2 id="2-a-familiar-pattern-in-physics-oriented-llm-experiments">2. A Familiar Pattern in Physics-Oriented LLM Experiments</h2>
<p>Similar concerns surfaced repeatedly in discussions with friends working on physics-oriented LLM training. In one experiment, they attempted to evaluate whether a model could truly <em>learn</em> new physics concepts after domain-specific training. However, they quickly ran into an unexpected problem: even before any training, the base model already produced physics-flavored answers to the questions.</p>
<p>These answers were often shallow, internally inconsistent, or partially incorrect, but they were never empty. As a result, it became extremely difficult to construct a clean “before versus after” comparison. The model appeared to “know something” even when it clearly did not understand the underlying physics. This behavior is not accidental; it is a direct consequence of how large language models are trained and what they optimize for.</p>
<p>The failure to establish a clean baseline exposed something fundamental about current LLM learning paradigms.</p>
<hr>
<h2 id="3-the-core-mismatch-how-humans-learn-vs-how-llms-are-trained">3. The Core Mismatch: How Humans Learn vs. How LLMs Are Trained</h2>
<p>When a human physicist learns something new, they do not retrain their brain from scratch. Instead, learning proceeds through abstraction and compression. We reduce complex phenomena to a small number of salient features, compress experience into reusable rules, often implicit <em>if-then</em> structures, and attach those rules to an already existing world model.</p>
<p>In STM, for example, practical knowledge often takes a form like this: if the image shows consistent duplicated features, the tip is likely double, and the correct action is to apply a tip pulse. This is not rote memorization of images or procedures; it is structural learning that links observation, diagnosis, and intervention into a compact logical unit. Once learned, this structure generalizes across samples, materials, and experimental conditions.</p>
<p>Most LLM training pipelines operate very differently. They do not explicitly form such structures, nor do they attach new rules to a persistent internal world model. Instead, they adjust statistical preferences over token sequences.</p>
<hr>
<h2 id="4-why-fine-tuning-is-not-human-like-learning">4. Why Fine-Tuning Is Not Human-Like Learning</h2>
<p>Fine-tuning feels like the most natural way to teach a model something new. We provide examples, update parameters, and hope the model learns the intended concept. In practice, however, fine-tuning, whether full-parameter or LoRA-based, primarily reshapes token-to-token statistical correlations.</p>
<p>This process does not reliably create explicit concepts, reusable diagnostic rules, or mechanisms for controlled generalization. New knowledge is dissolved into the model’s weights and becomes entangled with everything else the model already knows. As a result, it is difficult to isolate what was learned, to reuse it selectively in new contexts, or to make the model “unlearn” or suspend prior knowledge when needed.</p>
<p>For AI-for-Science, this is a serious limitation. Fine-tuning optimizes observable behavior, but it does not produce the kind of structured understanding that scientific reasoning relies on.</p>
<hr>
<h2 id="5-why-rag-alone-is-also-insufficient">5. Why RAG Alone Is Also Insufficient</h2>
<p>Retrieval-Augmented Generation is often proposed as an alternative to fine-tuning, and it is undeniably useful. However, most RAG systems today operate by retrieving relevant text and injecting it directly into the prompt. The model then paraphrases, summarizes, or recombines what it sees.</p>
<p>This process does not force abstraction or integration. The retrieved information remains external, uncompressed, and unstructured from the model’s perspective. As a result, RAG often feels like an open-book exam: the model can quote the right paragraph, but it does not internalize the logic that would allow it to generalize beyond what was retrieved.</p>
<p>RAG improves access to information, but by itself it does not constitute learning.</p>
<hr>
<h2 id="6-the-real-bottleneck-knowledge-representation">6. The Real Bottleneck: Knowledge Representation</h2>
<p>Across all these approaches, one realization became unavoidable. The primary limitation is not model size or training data volume, but how knowledge is represented and integrated. Human learning occupies a critical middle ground between raw experience and long-term neural structure. We neither memorize every instance verbatim nor rewrite our entire cognitive system when learning something new.</p>
<p>LLMs, by contrast, tend to operate at the extremes. Knowledge is either baked into parameters through large-scale training, or injected temporarily as raw text through prompts or retrieval. What is missing is an intermediate representational layer where concepts, rules, and causal structures can live in an explicit, manipulable form.</p>
<hr>
<h2 id="7-low-sample-high-quality-learning-is-not-about-data-size">7. Low-Sample, High-Quality Learning Is Not About Data Size</h2>
<p>When people talk about low-sample learning, they often mean reducing the number of training examples. This framing misses the point. The real question is whether a model can extract structure from a small number of high-quality, conceptually dense examples.</p>
<p>A single well-designed example that encodes a phenomenon, its abstraction, its causal explanation, and its actionable consequence can be far more valuable than thousands of loosely related question-answer pairs. This is how scientists learn, and it is how scientific knowledge accumulates over time.</p>
<p>What matters is not sample count, but conceptual compression.</p>
<hr>
<h2 id="8-why-this-is-especially-critical-for-ai-for-science">8. Why This Is Especially Critical for AI-for-Science</h2>
<p>Unlike games such as Go or maze-solving tasks, real scientific problems do not come with clearly defined boundaries or state spaces. There is no fixed set of rules, no closed environment, and no guarantee that all relevant variables are even known in advance. Scientific reasoning operates in open-ended problem spaces where the boundaries themselves are often part of the problem.</p>
<p>Humans handle this by continuously building and updating logical associations within an internal world model. When faced with incomplete information, we rely on structured reasoning rather than brute-force exploration or pattern completion. This is why experienced scientists can move quickly and accurately without resorting to vague or overgeneral answers.</p>
<p>An AI system that improves only by absorbing more text will inevitably struggle in such settings. Without mechanisms to form and reuse logical structures, it will either hallucinate or retreat into generic responses. For AI-for-Science, the ability to learn structured reasoning from sparse but meaningful experience is not optional, it is foundational.</p>
<hr>
<h2 id="9-toward-cognitive-architectures-not-bigger-models">9. Toward Cognitive Architectures, Not Bigger Models</h2>
<p>This is why cognitive architectures for language agents are so compelling. They shift the focus away from retraining models and toward enabling systems to build, store, and use explicit world models. In such architectures, learning looks less like gradient descent and more like extracting concepts, storing them in structured form, and reusing them through reasoning and composition.</p>
<p>This approach aligns far more closely with how human scientific understanding works. It acknowledges that learning is not merely statistical adjustment, but the construction of reusable structure.</p>
<hr>
<h2 id="10-a-personal-conclusion">10. A Personal Conclusion</h2>
<p>I no longer believe the central challenge of AI-for-Science is how to fine-tune LLMs more effectively. The real challenge is designing systems in which learning means adding structure rather than noise. Low-sample, high-quality learning is not a convenience or an optimization trick; it is a necessity.</p>
<p>Without it, we may continue to build increasingly fluent models that sound scientific, but never ones that genuinely understand the worlds scientists care about. And without genuine understanding, AI-for-Science risks remaining an exercise in imitation rather than a tool for discovery.</p>  </div> </article>  </main> <footer class="site-footer"> <div class="contact-strip"> <span class="contact-label"><span class="contact-atom" aria-hidden="true">⚛</span> Reach Out</span> <div class="contact-links"> <a href="mailto:hustphysicscheng@gmail.com" class="contact-link" title="hustphysicscheng@gmail.com"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>hustphysicscheng@gmail.com</span> </a> <a href="mailto:chengsh@bc.edu" class="contact-link" title="chengsh@bc.edu"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>chengsh@bc.edu</span> </a> <a href="https://www.linkedin.com/in/siyu-cheng-987212298/" class="contact-link" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="1.5" width="13" height="13" rx="1.5" stroke="currentColor" stroke-width="1.5"></rect> <path d="M4.5 7v4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="4.5" cy="5" r="0.75" fill="currentColor"></circle> <path d="M8 11.5V9a2 2 0 0 1 4 0v2.5M8 9v2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>LinkedIn</span> </a> <a href="https://github.com/BB-84C" class="contact-link" target="_blank" rel="noopener noreferrer" title="GitHub"> <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 .5a7.5 7.5 0 0 0-2.37 14.61c.37.07.5-.16.5-.36v-1.27c-2.08.45-2.52-.97-2.52-.97-.34-.87-.83-1.1-.83-1.1-.68-.47.05-.46.05-.46.75.05 1.14.77 1.14.77.67 1.14 1.75.81 2.17.62.07-.48.26-.81.47-.99-1.66-.19-3.41-.83-3.41-3.7 0-.82.29-1.49.77-2.01-.08-.19-.33-.95.07-1.99 0 0 .63-.2 2.05.77a7.15 7.15 0 0 1 3.74 0c1.42-.97 2.05-.77 2.05-.77.4 1.04.15 1.8.07 1.99.48.52.77 1.19.77 2.01 0 2.88-1.75 3.51-3.42 3.7.27.23.51.69.51 1.39v2.06c0 .2.13.43.51.36A7.5 7.5 0 0 0 8 .5z"></path> </svg> <span>GitHub</span> </a> <a href="https://scholar.google.com/citations?user=Jkj80J8AAAAJ&hl=en" class="contact-link" target="_blank" rel="noopener noreferrer" title="Google Scholar"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 2 1.5 5.5 8 9l6.5-3.5L8 2z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path> <path d="M4.5 7.5v3.5S6 13.5 8 13.5s3.5-2.5 3.5-2.5V7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.5 5.5v3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="13.5" cy="9.5" r="0.75" fill="currentColor"></circle> </svg> <span>Scholar</span> </a> </div> </div> </footer> </div> </body></html> 