<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A year-end reflection on moving from rigid workflow scripts toward an observing agent that has to survive real laboratory state."><title>BB84 // Exploring the Automation Solution in Experimental Science in 2025 - This Is What I Learned</title><template id="theme-boot-config-85d7a1aa-e401-47b6-8bb3-3bbd7e413ddc" data-theme-boot-config>{&quot;allowedThemes&quot;:[&quot;commonwealth&quot;,&quot;capital&quot;,&quot;mojave&quot;],&quot;defaultThemeKey&quot;:&quot;mojave&quot;,&quot;themeStorageKey&quot;:&quot;bb84-theme&quot;}</template><script>
  for (const configNode of document.querySelectorAll("template[data-theme-boot-config]")) {
    const config = JSON.parse(document.getElementById(configNode.id)?.content.textContent ?? "{}");
    const allowedThemes = Array.isArray(config.allowedThemes) ? config.allowedThemes : [];
    const defaultThemeKey = typeof config.defaultThemeKey === "string" ? config.defaultThemeKey : "";
    const themeStorageKey = typeof config.themeStorageKey === "string" ? config.themeStorageKey : "";

    let nextTheme = defaultThemeKey;

    try {
      const storedTheme = globalThis.localStorage?.getItem(themeStorageKey);

      if (allowedThemes.includes(storedTheme)) {
        nextTheme = storedTheme;
      }
    } catch {
      nextTheme = defaultThemeKey;
    }

    if (nextTheme) {
      document.documentElement.dataset.theme = nextTheme;
    }
  }
</script><link rel="stylesheet" href="/_astro/ending-year-2025-done-and-thought.BeKi7noN.css">
<link rel="stylesheet" href="/_astro/agent-ready-scientific-instrument-cli-seed.DoDO4wS7.css">
<style>.markdown-text[data-astro-cid-4hsbdvgl] *:first-child{margin-top:0}.markdown-text[data-astro-cid-4hsbdvgl] *:last-child{margin-bottom:0}.markdown-text[data-astro-cid-4hsbdvgl] p,.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{margin:0}.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{padding-left:1.25rem}.markdown-text[data-astro-cid-4hsbdvgl] li+li,.markdown-text[data-astro-cid-4hsbdvgl] p+p,.markdown-text[data-astro-cid-4hsbdvgl] p+ul,.markdown-text[data-astro-cid-4hsbdvgl] p+ol,.markdown-text[data-astro-cid-4hsbdvgl] ul+p,.markdown-text[data-astro-cid-4hsbdvgl] ol+p{margin-top:.45rem}.markdown-text[data-astro-cid-4hsbdvgl] a{color:var(--accent-strong)}.markdown-text[data-astro-cid-4hsbdvgl] strong{color:var(--text-main)}
</style></head> <body> <div class="site-shell editorial-fallout"> <div class="contour-field" aria-hidden="true"> <svg class="contour-field__svg" viewBox="0 0 1440 960" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <g class="contour-field__island contour-field__island--northwest"> <path class="contour-field__stroke" d="M76 168C124 112 226 86 318 118c72 25 127 82 130 141 4 71-67 130-160 151-95 21-204-5-242-73-31-56-10-148 57-219Z"></path> <path class="contour-field__stroke" d="M122 172C162 132 237 118 306 142c54 18 95 58 98 102 4 53-48 97-116 113-69 16-149-3-178-54-24-42-9-108 42-161Z"></path> </g> <g class="contour-field__island contour-field__island--northeast"> <path class="contour-field__stroke" d="M980 112c67-44 164-50 235-12 65 34 112 106 90 171-23 69-113 115-210 120-95 5-191-27-227-94-36-66-8-145 53-185 17-11 38-22 59-30Z"></path> <path class="contour-field__stroke" d="M996 146c54-34 131-39 189-8 52 27 91 82 73 132-19 54-91 90-169 95-76 4-154-22-183-74-29-53-6-112 44-145 14-9 30-17 46-24Z"></path> </g> <g class="contour-field__island contour-field__island--southwest"> <path class="contour-field__stroke" d="M278 594c61-51 156-74 246-51 88 23 165 92 164 172-2 88-100 157-213 182-115 26-248 7-320-66-71-71-69-191 6-258 33-30 73-56 117-67Z"></path> <path class="contour-field__stroke" d="M320 616c49-40 124-58 194-40 69 18 129 72 128 134-2 68-79 121-166 141-90 20-193 5-249-51-55-56-53-149 5-201 26-23 58-44 88-53Z"></path> </g> <g class="contour-field__island contour-field__island--southeast"> <path class="contour-field__stroke" d="M1078 618c53-52 142-87 227-79 92 9 181 67 209 151 31 94-15 210-111 274-95 65-239 74-331 15-90-58-129-181-89-275 19-46 51-90 95-122Z"></path> <path class="contour-field__stroke" d="M1113 646c43-42 113-70 181-64 74 8 145 54 168 122 25 76-12 169-89 222-77 52-193 59-267 12-73-46-104-146-71-221 15-38 41-72 78-98Z"></path> </g> </svg> </div> <div class="contour-nodes" aria-hidden="true"></div> <div class="crt-overlay" aria-hidden="true"></div> <div class="crt-pixel-grid" aria-hidden="true"></div> <div class="crt-scanline" aria-hidden="true"></div> <header class="site-header"> <div class="site-kicker-row"> <p class="site-kicker">Quantum Physics x Agents x Instruments</p> <button type="button" class="theme-selector" data-theme-cycle-button data-allowed-themes="commonwealth,capital,mojave" data-default-theme="mojave" data-theme-storage-key="bb84-theme" aria-label="Cycle theme. Available themes: Commonwealth, Capital, Mojave. Current theme: Mojave.">
Theme: <span>Mojave</span> </button> <script type="module">const c=["mojave","commonwealth","capital"];function m({themeKey:e,allowedThemes:r,defaultThemeKey:t}){return r.includes(e)?e:t}function u(e){return e.charAt(0).toUpperCase()+e.slice(1)}function o(e,r){const t=u(r);e.dataset.themeLabel=t,e.setAttribute?.("aria-label",`Cycle theme. Current theme: ${t}.`),typeof e.textContent=="string"&&(e.textContent=t)}function s({getStorage:e,themeStorageKey:r,allowedThemes:t,defaultThemeKey:n}){try{return m({themeKey:e?.()?.getItem(r),allowedThemes:t,defaultThemeKey:n})}catch{return n}}function d({getStorage:e,themeStorageKey:r,allowedThemes:t,themeKey:n}){if(!t.includes(n))return!1;try{return e?.()?.setItem(r,n),!0}catch{return!1}}function h(e,r,t){const n=s({getStorage:r,...t});return e.documentElement.dataset.theme=n,n}function i(e,r=c){const t=c.filter(l=>r.includes(l)),n=t.indexOf(e);return n===-1?t[0]??e:t[(n+1)%t.length]}function f(e,r,t){const n=e.querySelector("[data-theme-cycle-button]"),l=h(e,r,t);return n?.addEventListener?(o(n,l),n.addEventListener("click",()=>{const a=i(l===e.documentElement.dataset.theme?l:e.documentElement.dataset.theme,t.allowedThemes);e.documentElement.dataset.theme=a,o(n,a),d({getStorage:r,themeStorageKey:t.themeStorageKey,allowedThemes:t.allowedThemes,themeKey:a})}),n):null}for(const e of document.querySelectorAll("[data-theme-cycle-button]")){const r=(e.dataset.allowedThemes??"").split(",").filter(Boolean);f({documentElement:document.documentElement,querySelector(t){return t==="[data-theme-cycle-button]"?e:null}},()=>globalThis.localStorage,{allowedThemes:r,defaultThemeKey:e.dataset.defaultTheme??defaultThemeKey,themeStorageKey:e.dataset.themeStorageKey??themeStorageKey})}</script> </div> <div class="site-control-rail"> <nav class="site-nav" aria-label="Primary"> <a class="site-nav-tab" href="/"> Home </a> <a class="site-nav-tab" href="/blogs/"> Blogs </a> <a class="site-nav-tab" href="/portfolios/"> Portfolios </a> </nav> </div> </header> <main class="site-main">  <article class="article-shell" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <ul class="article-meta-strip" aria-label="Article metadata" data-astro-cid-y4uzrwf6> <li data-astro-cid-y4uzrwf6>Retrospective</li><li data-astro-cid-y4uzrwf6>essay</li><li data-astro-cid-y4uzrwf6>Dec 29, 2025</li><li data-astro-cid-y4uzrwf6>9 min read</li> </ul>  <h1 data-astro-cid-zm77yjld>Exploring the Automation Solution in Experimental Science in 2025 - This Is What I Learned</h1> <div class="markdown-text article-header__dek" data-astro-cid-4hsbdvgl><p>A year-end reflection on moving from rigid workflow scripts toward an observing agent that has to survive real laboratory state.</p>
</div> <div class="article-header__meta" data-astro-cid-zm77yjld> <a class="article-nav-link clickable-shell-link ui-panel" href="/blogs/" data-astro-cid-zm77yjld>Back to blogs</a> </div> </header> <div class="article-prose" data-astro-cid-zm77yjld>  <p>Over the last few days of 2025, I finally built my first agent that I am willing to call a <em>real</em> agent. It controls an SPM system in a real experimental environment, runs without human supervision, observes the world it acts on, and makes decisions based on what actually happens rather than what it assumes should have happened. <a href="https://youtu.be/S52p4ikiOVM">Demo Here.</a> This blog is not a victory lap. It is a retrospective on how my understanding of automation in experimental science evolved, from early, heavily structured LLM workflows, to a genuine agent operating in an open physical environment, and what this journey taught me about agents, structure, context, and the future of AI-driven experimental automation.</p>
<p>What follows is not a tutorial. It is an attempt to articulate a mental model that survived contact with reality.</p>
<hr>
<h2 id="from-daa-to-spm-agent-why-my-first-agent-wasnt-really-an-agent">From DAA to SPM Agent: Why My First “Agent” Wasn’t Really an Agent</h2>
<p>Earlier this year, I was building what I called a <em>Data Analysis Agent (DAA)</em>. In hindsight, the name was generous. It was, in practice, a structured LLM workflow executor: a TaskGraph, a deterministic execution engine, carefully staged tool calls, and aggressive guardrails against hallucination. <a href="https://youtu.be/xM7kfvhA2P4">Demo Here.</a> <a href="https://github.com/BB-84C/DataAnalysisAgent">Repo Here.</a> Although the project started April 2025, the idea was conceived way back in 2022, the late GPT-3 era. At the time, this was not overengineering. Models hallucinated APIs, fabricated classes, and produced code that looked plausible but could not run. Even when it came to the GPT-4 era, we were still shadowed by these nightmares. Structure was not a design preference; it was a survival mechanism.</p>
<p>Looking back now, some of those designs feel almost comical, like an anachronism. But that feeling is misleading. As I looked back to the time I worked on DAA, a funny scene came up to my mind: a stone-aged human asking a modern human, “If you don’t go out to hunt today, how do you avoid starving tomorrow?” DAA existed because, at that time, it was the only rational way to get anything reliable out of an LLM; an early human worrying about hunting is not stupid, hunting was the only way to stay alive. The fact that GPT-4 and later models made many of those constraints unnecessary does not retroactively invalidate the logic behind them.</p>
<p>What DAA lacked was not sophistication, but exposure. It lived in a closed world: files, functions, schemas, deterministic outputs. It never had to confront a system that could refuse, lag, desynchronize, or silently fail. And because of that, it never forced me to answer the hardest question: <em>what does it mean for an agent to know whether it is actually doing the right thing?</em></p>
<figure>
  <img src="/media/blogs/ending-year-2025/image-4.png" alt="A complicated, static workflow designed before execution in the older DAA system.">
  <figcaption>A complicated, static workflow had to be designed before executing the data analysis.</figcaption>
</figure>
<hr>
<h2 id="why-the-spm-agent-changed-everything">Why the SPM Agent Changed Everything</h2>
<p>The SPM agent answered that question by force.</p>
<p>Unlike DAA, this agent operates in an open, real environment. The UI can change. The instrument can stall. A scan may start, but not actually start. A parameter may be set, but not applied. Nothing is guaranteed unless it is observed. This single shift changed everything about how I thought about agents.</p>
<p>The most important realization was simple but uncomfortable:</p>
<blockquote>
<p><strong>Agent reliability does not come from structure itself, but from how much the orchestration respects real-world state.</strong></p>
</blockquote>
<p>Most of the classic “agents are brittle” arguments assume an agent that acts optimistically, one that executes a plan and <em>assumes</em> success unless told otherwise. My SPM agent survived because it did the opposite; it deeply roots in the ReAct philosophy. Every action was followed by observation. Every transition was gated on actual UI state. When something was unclear, the agent waited. When state contradicted intent, the agent stopped. The system did not become reliable because it had fewer steps, but because it refused to advance without evidence.</p>
<figure>
  <img src="/media/blogs/ending-year-2025/image-1.png" alt="SPM Agent running a bias dependent topography scanning query.">
  <figcaption>The screenshot of SPM Agent running a bias dependent topography scanning query.</figcaption>
</figure>
<figure>
  <img src="/media/blogs/ending-year-2025/image-2.png" alt="SPM Agent plan for the bias dependent topography scanning query.">
  <figcaption>The screenshot of SPM Agent plan for the bias dependent topography scanning query.</figcaption>
</figure>
<p>Ironically, the agent did run into all the problems people warn about: drifting behavior, misinterpreted state, partial failure. What fixed these issues was not abandoning agents in favor of workflows, but correcting the orchestration itself. The failure mode was not “LLMs are unreliable,” but “the control loop was poorly specified.”</p>
<figure>
  <img src="/media/blogs/ending-year-2025/image.png" alt="The agent correcting itself after an unexpected bias-setting failure.">
  <figcaption>The bias setting was not successful due to an unknown reason, but the agent corrected itself from the drifting, which was unexpected by the plan.</figcaption>
</figure>
<p>Once the orchestration was rebuilt with explicit observe-decide-act discipline, the system stabilized. And it did so in a way that felt, for lack of a better word, <em>rational</em>.</p>
<hr>
<h2 id="structure-vs-emergence-a-false-dichotomy">Structure vs Emergence: A False Dichotomy</h2>
<p>It would be tempting to tell a clean story here: early models needed structure, modern models rely on emergence, therefore structure is obsolete. This story is wrong.</p>
<p>Anthropic’s recent work, especially the <em>Skills</em> paradigm, made this very clear. Skills were introduced in an era of extremely capable models with massive context windows, yet they were widely praised as elegant and forward-looking. No one seriously argued that they were unnecessary because “the model is smart enough now.”</p>
<p>Why? Because Skills do not exist to compensate for weak models. They exist to solve a problem that does not go away with scale: <strong>attention is finite, context is expensive, and not everything should be visible at all times</strong>.</p>
<p>This also resonated with an idea I had been circling around for some time when I was designing DAA, even if I never gave it a formal name. The question was never how to constrain intelligence, but how to route it, how to decide which tools, knowledge, and affordances should be relevant in this moment. Stronger models do not make this question disappear; they amplify it. When everything becomes possible, the harder problem is deciding what should be possible at all.</p>
<p>In that sense, some of the most important ideas in DAA were not outdated at all. They simply belonged to a different layer of the system.</p>
<hr>
<h2 id="context-engineering-the-real-agent-problem">Context Engineering: The Real Agent Problem</h2>
<p>One of the most valuable lessons from Anthropic’s report is the reframing of “prompt engineering” into <strong>context engineering</strong>. This resonates deeply with my experience building the SPM agent.</p>
<p>The hardest part was never writing a good prompt. It was deciding:</p>
<ul>
<li>What state should be made explicit?</li>
<li>What history should be retained, summarized, or discarded?</li>
<li>What information must be fresh, and what can be cached?</li>
<li>When should the agent stop and compress its own experience?</li>
</ul>
<p>In the SPM agent, the most meaningful progress came from being intentional about how context was presented to the model. Instead of exposing the agent to all available control information and expecting it to reason its way to the right focus, I designed the system so that each action explicitly defined where it was possible to be affected by that action. By linking actions to their most relevant consequences, the agent was guided to attend only to information that mattered for validating its own behavior. This form of action-linked observation is a concrete example of context engineering: not adding more information, but shaping which information becomes relevant at each step.</p>
<figure>
  <img src="/media/blogs/ending-year-2025/image-5.png" alt="One of the control panels from the SPM control software.">
  <figcaption>One of the control panels from the SPM control software.</figcaption>
</figure>
<p>This insight scales directly to more ambitious systems. Long-horizon agents require compaction. Case-based systems require retrieval that can fail and recover. Real-world agents require state that is trustworthy, not just verbose. None of this is solved by larger context windows or a super-smart LLM alone.</p>
<hr>
<h2 id="coala-memento-case-based-reasoning">CoALA, Memento, Case-Based Reasoning</h2>
<p>My long-term interest has never been in making agents that <em>sound</em> smarter. It has been in making agents that <em>learn from experience</em> in a way that respects reality.</p>
<p>This is why <a href="https://arxiv.org/pdf/2309.02427">CoALA</a>, cognitive architectures for LLM agents, caught my eye, and why <a href="https://arxiv.org/pdf/2508.16153">Memento</a> and case-based reasoning (CBR) feel more promising than brute-force fine-tuning. Fine-tuning optimizes distributional behavior. CBR preserves situational memory. One compresses; the other remembers <em>why</em> something worked or failed.</p>
<p>In experimental science, edge cases are not noise, they are the data. A system that forgets failure modes is not intelligent; it is dangerous. A case-based approach allows an agent to say, in effect: <em>I have been in something like this situation before, and here is what happened</em>. That is far closer to how human experimentalists actually operate.</p>
<p>This is also where the boundary between “knowledge” and “skills” becomes blurry. Take bias-dependent topography scanning as an example. At the knowledge level, this might be described as a simple experimental plan: perform a topography scan at each bias value, move through a predefined bias list, and relate the choice of bias points to the material’s electronic properties. But in practice, making this work reliably also requires skills that are rarely written down, such as deliberately initiating a short scan to get the piezo moving before restarting the actual measurement, in order to reduce uncalibrated drift between scans. This distinction matters because such skills are not abstract rules but accumulated experience. What ultimately defines intelligence here is not whether knowledge and skills are cleanly separated, but whether past experience can be retrieved, placed into context, and executed at the right moment.</p>
<hr>
<h2 id="agents-sdks-and-the-question-of-survival">Agents, SDKs, and the Question of Survival</h2>
<p>At this point, it is hard to avoid a broader question. As agent frameworks mature, major companies are rapidly lowering the technical barrier to building agents. With ready-made SDKs, what once required months of careful engineering can now be assembled in days. On the surface, this feels empowering. At the same time, it subtly changes what it means to “build an agent” in the first place.</p>
<p>What becomes clear, especially after working on an agent that interacts with real experimental systems, is that the hardest part was never wiring tools together. The real difficulty lies in making the system behave responsibly in an open, physical environment, knowing when to proceed, when to stop, and how to recover when reality does not cooperate. SDKs can make it easier to construct agent-like software, but they do not make it easier to bear the consequences of incorrect decisions, nor do they accumulate the hard-earned experience that comes from repeated interaction with real experiments.</p>
<p>Framed this way, the question gradually shifts. It is no longer about whether one can build an agent faster than everyone else, but about what kind of automation capability is actually being delivered, and what degree of responsibility comes with it. Once I started thinking in these terms, the competitive landscape looked very different. Tooling became shared infrastructure, while experience, judgment, and accountability emerged as the real differentiators.</p>
<hr>
<h2 id="where-my-agent-goes-next">Where My Agent Goes Next</h2>
<p>The SPM agent is not the end goal. It is a proof of contact with reality. What comes next is less about making the agent “smarter” in the superficial layer, and more about refining how it interacts with the world and how context is constructed around that interaction. The real challenge is to scale this system without drowning the model in information, by carefully controlling what the agent attends to, when it should act, and when it should wait.</p>
<p>Concretely, this points toward stronger context engineering and <strong>structured attention coordination</strong>. As the agent’s capabilities expand, it becomes increasingly important to decide which parts of the system state, historical context, and operational knowledge should be exposed at each step, and which should remain latent. Rather than hard-coding ever larger workflows, the focus shifts to building a coordination layer that routes attention, selects relevant capabilities, and enforces disciplined interaction with real experimental systems.</p>
<p>That might sound like too much information, but in fact it is just one rule: <strong>by being forced to respect the world these agents act in.</strong></p>
<p>Many posts today are about unifying agent frameworks and standardizing interfaces. That work is necessary. But what I am more interested in is something orthogonal: <strong>how agents acquire judgment through interaction with reality</strong>.</p>
<p>That question does not go away with better models. If anything, it becomes more urgent.</p>
<p>And for now, that is the most valuable thing “exploring the automation solution in experimental science in 2025” taught me.</p>  </div> </article>  </main> <footer class="site-footer"> <div class="contact-strip"> <span class="contact-label"><span class="contact-atom" aria-hidden="true">⚛</span> Reach Out</span> <div class="contact-links"> <a href="mailto:hustphysicscheng@gmail.com" class="contact-link" title="hustphysicscheng@gmail.com"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>hustphysicscheng@gmail.com</span> </a> <a href="mailto:chengsh@bc.edu" class="contact-link" title="chengsh@bc.edu"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>chengsh@bc.edu</span> </a> <a href="https://www.linkedin.com/in/siyu-cheng-987212298/" class="contact-link" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="1.5" width="13" height="13" rx="1.5" stroke="currentColor" stroke-width="1.5"></rect> <path d="M4.5 7v4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="4.5" cy="5" r="0.75" fill="currentColor"></circle> <path d="M8 11.5V9a2 2 0 0 1 4 0v2.5M8 9v2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>LinkedIn</span> </a> <a href="https://github.com/BB-84C" class="contact-link" target="_blank" rel="noopener noreferrer" title="GitHub"> <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 .5a7.5 7.5 0 0 0-2.37 14.61c.37.07.5-.16.5-.36v-1.27c-2.08.45-2.52-.97-2.52-.97-.34-.87-.83-1.1-.83-1.1-.68-.47.05-.46.05-.46.75.05 1.14.77 1.14.77.67 1.14 1.75.81 2.17.62.07-.48.26-.81.47-.99-1.66-.19-3.41-.83-3.41-3.7 0-.82.29-1.49.77-2.01-.08-.19-.33-.95.07-1.99 0 0 .63-.2 2.05.77a7.15 7.15 0 0 1 3.74 0c1.42-.97 2.05-.77 2.05-.77.4 1.04.15 1.8.07 1.99.48.52.77 1.19.77 2.01 0 2.88-1.75 3.51-3.42 3.7.27.23.51.69.51 1.39v2.06c0 .2.13.43.51.36A7.5 7.5 0 0 0 8 .5z"></path> </svg> <span>GitHub</span> </a> <a href="https://scholar.google.com/citations?user=Jkj80J8AAAAJ&hl=en" class="contact-link" target="_blank" rel="noopener noreferrer" title="Google Scholar"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 2 1.5 5.5 8 9l6.5-3.5L8 2z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path> <path d="M4.5 7.5v3.5S6 13.5 8 13.5s3.5-2.5 3.5-2.5V7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.5 5.5v3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="13.5" cy="9.5" r="0.75" fill="currentColor"></circle> </svg> <span>Scholar</span> </a> </div> </div> </footer> </div> </body></html> 