<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A lab memo on shrinking long-running agent traces without erasing the state that still governs the next safe move."><title>BB84 // Memory Compression That Preserves Action</title><template id="theme-boot-config-8b21dd1e-a7f9-4f2d-afaa-aaa645fd7bc9" data-theme-boot-config>{&quot;allowedThemes&quot;:[&quot;commonwealth&quot;,&quot;capital&quot;,&quot;mojave&quot;],&quot;defaultThemeKey&quot;:&quot;mojave&quot;,&quot;themeStorageKey&quot;:&quot;bb84-theme&quot;}</template><script>
  for (const configNode of document.querySelectorAll("template[data-theme-boot-config]")) {
    const config = JSON.parse(document.getElementById(configNode.id)?.content.textContent ?? "{}");
    const allowedThemes = Array.isArray(config.allowedThemes) ? config.allowedThemes : [];
    const defaultThemeKey = typeof config.defaultThemeKey === "string" ? config.defaultThemeKey : "";
    const themeStorageKey = typeof config.themeStorageKey === "string" ? config.themeStorageKey : "";

    let nextTheme = defaultThemeKey;

    try {
      const storedTheme = globalThis.localStorage?.getItem(themeStorageKey);

      if (allowedThemes.includes(storedTheme)) {
        nextTheme = storedTheme;
      }
    } catch {
      nextTheme = defaultThemeKey;
    }

    if (nextTheme) {
      document.documentElement.dataset.theme = nextTheme;
    }
  }
</script><link rel="stylesheet" href="/_astro/ending-year-2025-done-and-thought.BeKi7noN.css">
<link rel="stylesheet" href="/_astro/agent-ready-scientific-instrument-cli-seed.DoDO4wS7.css">
<style>.markdown-text[data-astro-cid-4hsbdvgl] *:first-child{margin-top:0}.markdown-text[data-astro-cid-4hsbdvgl] *:last-child{margin-bottom:0}.markdown-text[data-astro-cid-4hsbdvgl] p,.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{margin:0}.markdown-text[data-astro-cid-4hsbdvgl] ul,.markdown-text[data-astro-cid-4hsbdvgl] ol{padding-left:1.25rem}.markdown-text[data-astro-cid-4hsbdvgl] li+li,.markdown-text[data-astro-cid-4hsbdvgl] p+p,.markdown-text[data-astro-cid-4hsbdvgl] p+ul,.markdown-text[data-astro-cid-4hsbdvgl] p+ol,.markdown-text[data-astro-cid-4hsbdvgl] ul+p,.markdown-text[data-astro-cid-4hsbdvgl] ol+p{margin-top:.45rem}.markdown-text[data-astro-cid-4hsbdvgl] a{color:var(--accent-strong)}.markdown-text[data-astro-cid-4hsbdvgl] strong{color:var(--text-main)}
</style></head> <body> <div class="site-shell editorial-fallout"> <div class="contour-field" aria-hidden="true"> <svg class="contour-field__svg" viewBox="0 0 1440 960" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"> <g class="contour-field__island contour-field__island--northwest"> <path class="contour-field__stroke" d="M76 168C124 112 226 86 318 118c72 25 127 82 130 141 4 71-67 130-160 151-95 21-204-5-242-73-31-56-10-148 57-219Z"></path> <path class="contour-field__stroke" d="M122 172C162 132 237 118 306 142c54 18 95 58 98 102 4 53-48 97-116 113-69 16-149-3-178-54-24-42-9-108 42-161Z"></path> </g> <g class="contour-field__island contour-field__island--northeast"> <path class="contour-field__stroke" d="M980 112c67-44 164-50 235-12 65 34 112 106 90 171-23 69-113 115-210 120-95 5-191-27-227-94-36-66-8-145 53-185 17-11 38-22 59-30Z"></path> <path class="contour-field__stroke" d="M996 146c54-34 131-39 189-8 52 27 91 82 73 132-19 54-91 90-169 95-76 4-154-22-183-74-29-53-6-112 44-145 14-9 30-17 46-24Z"></path> </g> <g class="contour-field__island contour-field__island--southwest"> <path class="contour-field__stroke" d="M278 594c61-51 156-74 246-51 88 23 165 92 164 172-2 88-100 157-213 182-115 26-248 7-320-66-71-71-69-191 6-258 33-30 73-56 117-67Z"></path> <path class="contour-field__stroke" d="M320 616c49-40 124-58 194-40 69 18 129 72 128 134-2 68-79 121-166 141-90 20-193 5-249-51-55-56-53-149 5-201 26-23 58-44 88-53Z"></path> </g> <g class="contour-field__island contour-field__island--southeast"> <path class="contour-field__stroke" d="M1078 618c53-52 142-87 227-79 92 9 181 67 209 151 31 94-15 210-111 274-95 65-239 74-331 15-90-58-129-181-89-275 19-46 51-90 95-122Z"></path> <path class="contour-field__stroke" d="M1113 646c43-42 113-70 181-64 74 8 145 54 168 122 25 76-12 169-89 222-77 52-193 59-267 12-73-46-104-146-71-221 15-38 41-72 78-98Z"></path> </g> </svg> </div> <div class="contour-nodes" aria-hidden="true"></div> <div class="crt-overlay" aria-hidden="true"></div> <div class="crt-pixel-grid" aria-hidden="true"></div> <div class="crt-scanline" aria-hidden="true"></div> <header class="site-header"> <div class="site-kicker-row"> <p class="site-kicker">Quantum Physics x Agents x Instruments</p> <button type="button" class="theme-selector" data-theme-cycle-button data-allowed-themes="commonwealth,capital,mojave" data-default-theme="mojave" data-theme-storage-key="bb84-theme" aria-label="Cycle theme. Available themes: Commonwealth, Capital, Mojave. Current theme: Mojave.">
Theme: <span>Mojave</span> </button> <script type="module">const c=["mojave","commonwealth","capital"];function m({themeKey:e,allowedThemes:r,defaultThemeKey:t}){return r.includes(e)?e:t}function u(e){return e.charAt(0).toUpperCase()+e.slice(1)}function o(e,r){const t=u(r);e.dataset.themeLabel=t,e.setAttribute?.("aria-label",`Cycle theme. Current theme: ${t}.`),typeof e.textContent=="string"&&(e.textContent=t)}function s({getStorage:e,themeStorageKey:r,allowedThemes:t,defaultThemeKey:n}){try{return m({themeKey:e?.()?.getItem(r),allowedThemes:t,defaultThemeKey:n})}catch{return n}}function d({getStorage:e,themeStorageKey:r,allowedThemes:t,themeKey:n}){if(!t.includes(n))return!1;try{return e?.()?.setItem(r,n),!0}catch{return!1}}function h(e,r,t){const n=s({getStorage:r,...t});return e.documentElement.dataset.theme=n,n}function i(e,r=c){const t=c.filter(l=>r.includes(l)),n=t.indexOf(e);return n===-1?t[0]??e:t[(n+1)%t.length]}function f(e,r,t){const n=e.querySelector("[data-theme-cycle-button]"),l=h(e,r,t);return n?.addEventListener?(o(n,l),n.addEventListener("click",()=>{const a=i(l===e.documentElement.dataset.theme?l:e.documentElement.dataset.theme,t.allowedThemes);e.documentElement.dataset.theme=a,o(n,a),d({getStorage:r,themeStorageKey:t.themeStorageKey,allowedThemes:t.allowedThemes,themeKey:a})}),n):null}for(const e of document.querySelectorAll("[data-theme-cycle-button]")){const r=(e.dataset.allowedThemes??"").split(",").filter(Boolean);f({documentElement:document.documentElement,querySelector(t){return t==="[data-theme-cycle-button]"?e:null}},()=>globalThis.localStorage,{allowedThemes:r,defaultThemeKey:e.dataset.defaultTheme??defaultThemeKey,themeStorageKey:e.dataset.themeStorageKey??themeStorageKey})}</script> </div> <div class="site-control-rail"> <nav class="site-nav" aria-label="Primary"> <a class="site-nav-tab" href="/"> Home </a> <a class="site-nav-tab" href="/blogs/"> Blogs </a> <a class="site-nav-tab" href="/portfolios/"> Portfolios </a> </nav> </div> </header> <main class="site-main">  <article class="article-shell" data-astro-cid-zm77yjld> <header class="article-header" data-astro-cid-zm77yjld> <ul class="article-meta-strip" aria-label="Article metadata" data-astro-cid-y4uzrwf6> <li data-astro-cid-y4uzrwf6>Agents</li><li data-astro-cid-y4uzrwf6>lab memo</li><li data-astro-cid-y4uzrwf6>Dec 30, 2025</li><li data-astro-cid-y4uzrwf6>6 min read</li> </ul>  <h1 data-astro-cid-zm77yjld>Memory Compression That Preserves Action</h1> <div class="markdown-text article-header__dek" data-astro-cid-4hsbdvgl><p>A lab memo on shrinking long-running agent traces without erasing the state that still governs the next safe move.</p>
</div> <div class="article-header__meta" data-astro-cid-zm77yjld> <a class="article-nav-link clickable-shell-link ui-panel" href="/blogs/" data-astro-cid-zm77yjld>Back to blogs</a> </div> </header> <div class="article-prose" data-astro-cid-zm77yjld>  <p>Just yesterday, I added a memory compression mechanism to my ReAct-style SPM agent. Conceptually, the idea is simple: compress long-running agent memory into a shorter form so the system remains usable over extended interactions. There is nothing algorithmically sophisticated about the implementation itself, most engineers familiar with LLM tooling could write a similar function.</p>
<p>What surprised me was not <em>that</em> the compression worked, but <em>how well</em> it worked in preserving the agent’s operational capability after aggressive token reduction.</p>
<p>This note documents what was tested, what changed before and after compression, and why such a simple approach turned out to be effective in practice.</p>
<hr>
<h2 id="the-pre-compression-setup">The Pre-Compression Setup</h2>
<p>The session used for testing was not a toy conversation. It involved a real agent operating Scanning Probe Microscope, executing a multi-run conversation with alternating <strong>agent runs</strong> and <strong>chat runs</strong>.</p>
<p>Before compression:</p>
<ul>
<li>The agent had completed <strong>6 runs</strong> in total.</li>
<li>Some runs were full ReAct-style agent executions (tool calls, observations, decisions).</li>
<li>Others were chat-only runs discussing performance, safety rules, and reasoning.</li>
<li>During the process, the agent <strong>learned a new operational safety rule in situ</strong>:</li>
<li>Before changing bias, if the <em>setpoint current</em> is above 10 pA, temporarily drop it to 10 pA, change bias, then restore the intended current.</li>
<li>This rule was not hard-coded; it emerged from interaction and was subsequently applied in later runs.</li>
</ul>
<figure>
  <img src="/media/blogs/memory-compression/image.png" alt="User teaching the agent a new operational safety rule during the original session.">
  <figcaption>Me as user teaching the agent new operational technique in situ.</figcaption>
</figure>
<p>By the time the session reached the compression point, the agent’s structured memory contained:</p>
<ul>
<li>Fine-grained step logs</li>
<li>Observations from multiple ROIs</li>
<li>Tool call arguments and results</li>
<li>Intermediate reasoning</li>
<li>Chat exchanges</li>
</ul>
<p>The estimated memory size at this point was:</p>
<ul>
<li><strong>~15,362 tokens</strong></li>
</ul>
<figure>
  <img src="/media/blogs/memory-compression/image-1.png" alt="First screenshot of the agent memory before compression.">
  <figcaption>A quick glance into the actual agent memory before the compression.</figcaption>
</figure>
<figure>
  <img src="/media/blogs/memory-compression/image-2.png" alt="Second screenshot of the agent memory before compression.">
  <figcaption>Another view of the pre-compression memory state.</figcaption>
</figure>
<p>At this scale, continued operation without intervention would eventually hit context limits or degrade responsiveness.</p>
<hr>
<h2 id="the-compression-operation">The Compression Operation</h2>
<p>The memory compression was triggered manually during the session. The compression process operates at the <strong>run level</strong>:</p>
<ul>
<li>Memory entries are grouped by <code>run_index</code>.</li>
<li>For each run:</li>
<li>A single summary is produced.</li>
<li>Detailed per-step entries are moved into an archive.</li>
<li>The active memory keeps:</li>
<li>One summary per run</li>
<li>Any non-run-scoped passthrough entries</li>
</ul>
<p>Importantly, this is not a generic text summarization pass. The compression preserves <strong>run boundaries</strong> and <strong>execution modes</strong> (agent vs chat), which later turn out to matter a lot.</p>
<p>The implementation itself is intentionally conservative and defensive:</p>
<ul>
<li>If summarization fails, it falls back to minimal summaries.</li>
<li>Compression never blocks the system or invalidates memory.</li>
<li>Archived data is retained verbatim for offline inspection.</li>
</ul>
<p>After compression, the memory statistics were:</p>
<ul>
<li><strong>Tokens: ~15,362 -> ~1,149</strong></li>
<li><strong>Active memory entries: 6</strong></li>
<li><strong>Archived entries: 52</strong></li>
</ul>
<p>This is a reduction by more than an order of magnitude.</p>
<figure>
  <img src="/media/blogs/memory-compression/image-3.png" alt="The agent memory after compression.">
  <figcaption>The agent memory after the compression.</figcaption>
</figure>
<hr>
<h2 id="post-compression-tests">Post-Compression Tests</h2>
<p>After compression, the agent was immediately tested without any additional prompting or re-initialization.</p>
<h3 id="test-1-session-recall">Test 1: Session Recall</h3>
<p>The first question was deliberately simple:</p>
<blockquote>
<p>“Do you still remember what we’ve done in this session? How many runs did we run?”</p>
</blockquote>
<p>Despite the aggressive compression, the agent responded correctly:</p>
<ul>
<li>It reported <strong>6 runs</strong>.</li>
<li>It accurately summarized:</li>
<li>Bias-dependent scanning tasks</li>
<li>The learned safety rule</li>
<li>The final bias/current sequence</li>
<li>It clearly distinguished between what was executed and what was learned.</li>
</ul>
<p>This already rules out a common failure mode of memory summarization, where global structure is lost even if some facts remain.</p>
<figure>
  <img src="/media/blogs/memory-compression/image-7.png" alt="Testing the impact of compression on the agent memory.">
  <figcaption>Testing the impact of compression on the agent memory.</figcaption>
</figure>
<hr>
<h3 id="test-2-run-by-run-explanation">Test 2: Run-by-Run Explanation</h3>
<p>The more demanding test followed:</p>
<blockquote>
<p>“Can you explain what we did in each run?”</p>
</blockquote>
<p>Here, the agent demonstrated something more interesting:</p>
<ul>
<li>It enumerated runs <strong>one by one</strong>, in order.</li>
<li>It distinguished:</li>
<li>Agent runs vs chat runs</li>
<li>Execution runs vs discussion runs</li>
<li>For agent runs, it retained:</li>
<li>The intent of the run</li>
<li>The key actions</li>
<li>The final verified state</li>
</ul>
<p>This means the compressed memory was not just a narrative summary. It still functioned as an <strong>indexable execution history</strong>.</p>
<figure>
  <img src="/media/blogs/memory-compression/image-6.png" alt="Run-by-run explanation after compression.">
  <figcaption>Run-by-run explanation retained after compression.</figcaption>
</figure>
<hr>
<h2 id="why-this-works-despite-being-simple">Why This Works (Despite Being Simple)</h2>
<p>The effectiveness of this approach does <em>not</em> come from any clever compression algorithm. It comes from respecting the <strong>structure of action</strong>.</p>
<p>Three design choices matter here:</p>
<h3 id="1-run-level-compression-instead-of-turn-level-compression">1. Run-Level Compression Instead of Turn-Level Compression</h3>
<p>Compressing by run preserves causal boundaries:</p>
<ul>
<li>Each run corresponds to a coherent intent.</li>
<li>Within a run, steps are causally related.</li>
<li>Across runs, higher-level evolution (including learning) happens.</li>
</ul>
<p>This mirrors how humans recall work sessions: not by replaying every micro-step, but by remembering <em>what was done in each attempt</em>.</p>
<hr>
<h3 id="2-separation-of-active-memory-and-archive">2. Separation of Active Memory and Archive</h3>
<p>Nothing is truly deleted.</p>
<ul>
<li>Active memory is optimized for <strong>reasoning and continuation</strong>.</li>
<li>Archive memory preserves <strong>full fidelity history</strong>.</li>
</ul>
<p>The archived memory is not accessed by the agent during operation, but by user demand. For example, if the user indicates the agent forgot an important piece of information from the past, an internal tool will access the archived memory and retrieve that information.</p>
<p>This avoids a false tradeoff between “forgetting” and “remembering everything,” and keeps the system debuggable.</p>
<hr>
<h3 id="3-preserving-learned-rules-as-operational-state">3. Preserving Learned Rules as Operational State</h3>
<p>Most importantly, the compression did <strong>not erase learned behavior</strong>.</p>
<p>The safety rule learned mid-session remained active after compression and continued to influence how the agent reasoned about future bias/current changes.</p>
<p>This shows that what matters for long-horizon agents is not preserving dialogue, but preserving <strong>action-relevant state</strong>.</p>
<figure>
  <img src="/media/blogs/memory-compression/image-5.png" alt="Preserved learned rule after compression.">
  <figcaption>Learned operational state remained available after compression.</figcaption>
</figure>
<hr>
<h2 id="what-this-is-not">What This Is <em>Not</em></h2>
<p>This is not:</p>
<ul>
<li>A new memory architecture</li>
<li>A novel learning algorithm</li>
<li>A replacement for long-term knowledge bases</li>
</ul>
<p>It is simply a pragmatic way to prevent an agent from drowning in its own history while continuing to act coherently.</p>
<hr>
<h2 id="closing-thought">Closing Thought</h2>
<p>Many memory compression systems focus on helping a model <em>remember more facts</em>.
This experiment suggests something slightly different:</p>
<blockquote>
<p>For agents, the real goal is not remembering what was said,
but remembering <strong>what was done</strong>, <strong>why it was done</strong>, and <strong>how future actions should be shaped by that experience</strong>.</p>
</blockquote>
<p>If a compressed memory can still answer:</p>
<ul>
<li>“How many runs did we do?”</li>
<li>“What happened in each run?”</li>
<li>“What rule did you learn and are you still using it?”</li>
</ul>
<p>then, for an acting agent, the compression has done its job.</p>  </div> </article>  </main> <footer class="site-footer"> <div class="contact-strip"> <span class="contact-label"><span class="contact-atom" aria-hidden="true">⚛</span> Reach Out</span> <div class="contact-links"> <a href="mailto:hustphysicscheng@gmail.com" class="contact-link" title="hustphysicscheng@gmail.com"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>hustphysicscheng@gmail.com</span> </a> <a href="mailto:chengsh@bc.edu" class="contact-link" title="chengsh@bc.edu"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="3.5" width="13" height="9" rx="1" stroke="currentColor" stroke-width="1.5"></rect> <path d="M1.5 4.5 8 9l6.5-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>chengsh@bc.edu</span> </a> <a href="https://www.linkedin.com/in/siyu-cheng-987212298/" class="contact-link" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect x="1.5" y="1.5" width="13" height="13" rx="1.5" stroke="currentColor" stroke-width="1.5"></rect> <path d="M4.5 7v4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="4.5" cy="5" r="0.75" fill="currentColor"></circle> <path d="M8 11.5V9a2 2 0 0 1 4 0v2.5M8 9v2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <span>LinkedIn</span> </a> <a href="https://github.com/BB-84C" class="contact-link" target="_blank" rel="noopener noreferrer" title="GitHub"> <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 .5a7.5 7.5 0 0 0-2.37 14.61c.37.07.5-.16.5-.36v-1.27c-2.08.45-2.52-.97-2.52-.97-.34-.87-.83-1.1-.83-1.1-.68-.47.05-.46.05-.46.75.05 1.14.77 1.14.77.67 1.14 1.75.81 2.17.62.07-.48.26-.81.47-.99-1.66-.19-3.41-.83-3.41-3.7 0-.82.29-1.49.77-2.01-.08-.19-.33-.95.07-1.99 0 0 .63-.2 2.05.77a7.15 7.15 0 0 1 3.74 0c1.42-.97 2.05-.77 2.05-.77.4 1.04.15 1.8.07 1.99.48.52.77 1.19.77 2.01 0 2.88-1.75 3.51-3.42 3.7.27.23.51.69.51 1.39v2.06c0 .2.13.43.51.36A7.5 7.5 0 0 0 8 .5z"></path> </svg> <span>GitHub</span> </a> <a href="https://scholar.google.com/citations?user=Jkj80J8AAAAJ&hl=en" class="contact-link" target="_blank" rel="noopener noreferrer" title="Google Scholar"> <svg width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M8 2 1.5 5.5 8 9l6.5-3.5L8 2z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path> <path d="M4.5 7.5v3.5S6 13.5 8 13.5s3.5-2.5 3.5-2.5V7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13.5 5.5v3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> <circle cx="13.5" cy="9.5" r="0.75" fill="currentColor"></circle> </svg> <span>Scholar</span> </a> </div> </div> </footer> </div> </body></html> 